{
    "cSpell.words": [
        "Contruct",
        "Isacc",
        "MSVC",
        "NOINPUT",
        "Scons",
        "actuals",
        "bincode",
        "bytecode",
        "canonicalize",
        "configurator",
        "deps",
        "exitcode",
        "fasthash",
        "mingw",
        "opon",
        "reqwest",
        "shmanshy",
        "simotainuly",
        "struct",
        "structopt",
        "thiserror",
        "topo",
        "versionable",
        "yarnpkg"
    ],
    "git.ignoreLimitWarning": true
}